kind: Deployment
apiVersion: apps/v1
metadata:
  name: sbf-worker-propertyinfo
  namespace: camunda-workers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sbf-worker-propertyinfo
  template:
    metadata:
      labels:
        app: sbf-worker-propertyinfo
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
        - name: sbf-worker-propertyinfo
          image: ghcr.io/haninge-digit/sbf-worker-propertyinfo:main   # Set tag to "lab" for lab versions and "latest" for production versions
          imagePullPolicy: Always
          env:
            - name: DEBUG
              value: 'false'  # Change to 'true' for debugging
            - name: ZEEBE_ADDRESS
              value: camunda-zeebe-gateway.camunda-zeebe:26500
            - name: FBSERVICE
              valueFrom:
                configMapKeyRef:
                  name: sbf-worker-propertyinfo-config
                  key: FBSERVICE
            - name: FB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: sbf-worker-propertyinfo-config
                  key: FB_DATABASE
            - name: FB_USER
              valueFrom:
                secretKeyRef:
                  name: sbf-worker-propertyinfo-secret
                  key: FB_USER
            - name: FB_PASSWD
              valueFrom:
                secretKeyRef:
                  name: sbf-worker-propertyinfo-secret
                  key: FB_PASSWD
          resources:    # Might need to be tailored
            limits:
              memory: "128Mi"
              cpu: "200m"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          securityContext: {}
      tolerations:
      - key: "kubernetes.azure.com/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
